<!DOCTYPE html>
<html>

    <head>
        <title> About - Alexandru Vasilachi Portfolio </title>
        <link href='style.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Turret+Road:wght@500;700&family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">


    </head>

    <body>
        <div class = "header-background">
            <header>
                <div>
                    <a href="./index.html" class="siteTitle">Alexandru Vasilachi</a>
                    
                </div>

                <div class="navigation">

                    <a href="./about.html">About me</a>
                    <a href="./contact.html"> Contact me</a>
                </div>
            </header>
        </div>

        <div class="about_me_body">


            <div class="summary">
                <div class="section_title">
                    <h3> Skills </h3>
                </div>
                
                <div>
                    <p>
                        Software
                        <ul>
                            <li>Figma</li>
                            
                            <li>Adobe Suite:
                                <ul class="indented">
                                    <li>Photoshop</li>
                                    <li>Illustrator</li>
                                    <li>Premiere Pro</li>
                                    <li>Audition</li>
                                    <li>XD</li>
                                    <li>Lightroom</li>
                                </ul>

                            </li>
                            <li>Microsoft Office
                                <ul class="indented">
                                    <li>Word</li>
                                    <li>Excel</li>
                                    <li>PowerPoint </li>
                                </ul>
                            </li>
                            <li>Unity</li>
                            <li>Godot 4.X</li>
                            <li>Blender</li>
                        </ul>
                    </p>
                </div>
                <div>
                    <p>
                        Coding:
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>C#</li>
                            <li>GDScript</li>

                        </ul>
                    </p>
                </div>
                <div>
                    <p>
                        Design Skills:
                        <ul>
                            <li>Interface Design</li>
                            <li>Interaction Design</li>
                            <li>Rapid Prototyping</li>
                            <li>Hi-Fi Prototyping</li>
                            <li>Wireframing</li>
                            <li>Information architecture</li>
                            <li>UX Writing</li>

                        </ul>
                    </p>
                </div>
                

                <div>
                    <p>
                        Research and testing:
                        <ul>
                            <li>Ethnographic research</li>
                            <li>Interviews</li>
                            <li>Surveys</li>
                            <li>Observation</li>
                            

                        </ul>
                    </p>
                </div>
            </div>


            <div class = "about_me_text">
                
                <p>I am Alexandru Vasilachi and I am a starting UX designer. I enjoy solving practical problems through design as well as understanding the perspective of users. My focus is creating engaging and intuitive user experiences, prioritizing user needs over visual aesthetics to deliver impactful designs. </p>
                <p>I believe the best design allows users to complete their tasks seamlessly and efficiently, while not being noticeable. This is why my design process always involves extensive user research and empathizing, as well as prototyping and iterating to ensure that the end product is functional and enjoyable to use. I am especially interested in such aspects as flow, information architecture, ergonomics, designing professional tools and software, KPIs, psychology.</p>
                <p>Apart from UX design I like developing and designing games, possibly my biggest interest after UX design. I enjoy creating experiences that the audience doesn't just witness, but is a part of. I get inspired by cinema, photography, nature, urban life, open-source "hacky" online spaces/communities and DIY. To recharge I roller skate, cycle, drive around in my car, fix my car, build simple things, read and do gardening.             
                </p>        
                <p>
                    <img src="images/2c.JPG" alt="A beautiful fella radiating an energy of competency and profesionalism" width="600px">
                </p>
            </div>

            <div class="contacts">
                <p class="location">
                     Currently based in <b>Rotterdam</b>, Netherlands  
                    </p>
                <p>
                     <a href="mailto:vasilachi.al@gmail.com">EMAIL</a> 
                    </p>
                <p>
                    <a href="https://www.linkedin.com/in/alexandruvasilachi/">LINKEDIN</a> 
                </p>
                <p>
                    <a href="https://drive.google.com/file/d/1mM-10IRjErQkQk4pSFKlCMR6AwpT5rmI/view?usp=sharing">CV</a>
                </p>
    
            </div>
            

         
    

            

        </div>

   

        




    </body>




</html>